.container {
    margin-top: 100px;
    display: flex;
    justify-content: center;
}

.form {
    width: 400px;
    background-color: #fff;
    border-radius: 5px;
    padding: 20px;
    margin: 0 10px;
}

.form label {
    display: block;
    text-align: left;
    margin-bottom: 5px;
}

.form input[type="text"],
.form input[type="password"] {
    width: 98%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

.form button {
    width: 100%;
    font-size: 16px;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

body {
    text-align: center;
    font-family: Verdana, Geneva, sans-serif;
    background-color: #f4f4f4;
    margin:0
}


.form button:hover {
    background-color: #0056b3;
}

.adminLogin button {
    margin-top: 133px
}


#spinner:not([hidden]) {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

#spinner::after {
    content: "";
    width: 80px;
    height: 80px;
    border: 2px solid #f3f3f3;
    border-top: 3px solid #f25a41;
    border-radius: 100%;
    will-change: transform;
    animation: spin 1s infinite linear
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}


#userButton {
    font-size: 16px;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top:16px
}

#userButton:hover {
    background-color: #9ab7d6;
    color: black;
    font-weight: bolder;
}

nav{
    display:flex;
    justify-content: space-between;
    background-color: rgb(238, 217, 217);
    padding-right:10px;
    padding-left:10px
}

#index h1{
    cursor:pointer;
    color: #007bff;
}