/* General Reset */
body, h1, h2, p, button, input, select {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    box-sizing: border-box;
}

/* Body Styling */
body {
    background-color: #f4f4f4;
    color: #333;
    text-align: center;
}

/* Navigation Bar */
nav {
    background-color: #4CAF50;
    padding: 1em;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav h1 {
    margin-left: 1em;
}

nav #buttons {
    margin-right: 1em;
}

nav button {
    background-color: white;
    color: #4CAF50;
    border: none;
    padding: 0.5em 1em;
    margin-left: 1em;
    cursor: pointer;
    transition: background-color 0.3s;
}

nav button:hover {
    background-color: #ddd;
}

/* Main Heading */
h1 {
    margin-top: 2em;
    color: #333;
}

/* Role Selection Buttons */
.role-buttons {
    margin: 2em 0;
}

.role-buttons button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 1em 2em;
    margin: 0.5em;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s;
}

.role-buttons button:hover {
    background-color: #45a049;
}

/* Form Container */
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 2em 0;
}

.form {
    background-color: white;
    padding: 2em;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 300px;
    display: none;
}

/* Form Labels and Inputs */
.form label {
    display: block;
    margin-top: 1em;
    text-align: left;
}

.form input, .form select {
    width: 100%;
    padding: 0.5em;
    margin-top: 0.5em;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.form button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 0.5em;
    width: 100%;
    margin-top: 1em;
    cursor: pointer;
    transition: background-color 0.3s;
}

.form button:hover {
    background-color: #45a049;
}

/* Spinner */
#spinner {
    border: 8px solid #f3f3f3;
    border-top: 8px solid #4CAF50;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
    margin: 2em auto;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
