/* doctors card and container */


.doctor-card {
    font-family: 'Roboto', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    margin: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.doctor-card img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.doctor-image {
    width: 50%;
    height: 50%;
    aspect-ratio: 3/2;
    object-fit: contain;
}

.patient-image {
    width: 50%;
    height: 50%;
    aspect-ratio: 3/2;
    object-fit: contain;
}

.doctor-card .doctor-name {
    font-weight: bold;
    margin-bottom: 5px;
    font-size: 25px
}

.doctor-card .doctor-email {
    margin-bottom: 5px;
    font-size: 19px;
    color: #291c1c;
}

.doctor-card .doctor-specialization {
    margin-bottom: 10px;
    font-size: 16px;
    color: #2b2929;
}

.doctor-card .book-btn {
    padding: 8px 16px;
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
    transition: background-color 0.3s ease;
}

.doctor-card:hover {
    background-color: #c8deec;
}

.doctor-card .book-btn:hover {
    background-color: #297fb8;
}

.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    width: 90%;
    margin: auto;
}

button {
    padding: 10px 20px;
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 18px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #297fb8;
}


button {
    cursor: pointer;
    font-size: 20px;

}


.video-btn,
.patient-edit,
.doctor-edit {
    background-color: #4caf50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
}

.video-btn-notavailable,
.patient-remove,
.doctor-remove {
    background-color: #f03919;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
}

.doctor-remove {
    margin-bottom: 10px
}

.video-btn:hover {
    background-color: #45a049;
}

.patient-card h2,
.patient-card p {
    text-align: center;
}

.patient-card img {
    width: 100%;
    height: 70%;
    aspect-ratio: 3/2;
    object-fit: contain;
}

.patient-remove {
    margin-left: 240px;
    margin-right: 20px
}


.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: rgb(238, 217, 217);
}

.navbar h1 {
    margin: 0;
}

.navbar .logout-btn {
    padding: 5px 10px;
    background-color: #e74c3c;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.navbar div {
    display: flex;
    justify-content: space-evenly;
}

.navbar h2 {
    margin-right: 10px
}

body {
    margin: 0
}

.patient-image {
    width: 40%
}

.edit-appointment-btn,
.cancel-appointment-btn {
    padding: 8px 16px;
    background-color: #4caf50;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;

}

.cancel-appointment-btn {
    background-color: #f44336;
}

body {
    font-family: Verdana, Geneva, sans-serif;
    background-color: #f4f4f4;
}