<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appointment Booking Application</title>
    <style>
        /* General Styles for the Body */
        body {
            text-align: center;
            font-family: Verdana, Geneva, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        /* Navigation Bar Styling */
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #fff;
            padding: 20px 50px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        nav h1 {
            color: #007bff;
            margin: 0;
            font-size: 24px;
            font-weight: bold;
        }

        nav #index img {
            height: 50px; /* Adjust the size of the logo */
            cursor: pointer;
        }
        nav #index img:hover
        {
            transform: rotate(360deg) scale(1.8);
        }

        #buttons {
            display: flex;
            gap: 20px;
        }
        #login:hover
        {
            transform: scale(1.1);
            transition: font-size 0.5s ease, transform 0.5s ease;
        }
        #signup:hover
        {
            transform: scale(1.1);
            transition: font-size 0.5s ease, transform 0.5s ease;
        }

        #buttons button {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        #buttons button:hover {
            background-color: #0056b3;
        }

        /* Header and Main Card Styling */
        .main-heading {
            margin: 20px 0;
            font-size: 70px;
            color: #333;
            transition: font-size 0.5s ease, transform 0.5s ease;
        }
        .main-heading:hover {
    font-size: 80px; /* Change this to your desired size */
}

        #maincard {
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            
        }

        #maincard img {
            width: 100%;
            border-radius: 10px;
            margin-top: 20px;
        }


        /* Offer Section */
        #offer {
            font-size: 30px;
            color: #007bff;
            margin: 50px 0 20px;
        }

        /* Services Section */
        #services {
            margin: 20px auto;
            max-width: 800px;
        }

        #services h1 {
            background-color: #8ab7e7;
            font-size: 24px;
            padding: 10px;
            border-radius: 5px;
            margin: 20px 0;
        }

        #services img {
            width: 100%;
            max-width: 600px;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        /* Footer Styling */
        footer {
            background-color: #f0f0f0;
            padding: 40px;
            margin-top: 50px;
            text-align: center;
        }

        footer a {
            text-decoration: none;
            font-size: 20px;
            color: #007bff;
            margin: 10px;
            display: inline-block;
        }

        footer a:hover {
            text-decoration: underline;
            color: #0056b3;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            nav {
                flex-direction: column;
                padding: 15px;
            }

            #buttons {
                margin-top: 10px;
                gap: 10px;
            }

            #maincard, #services {
                width: 90%;
                margin: 20px auto;
            }

            .main-heading {
                font-size: 24px;
            }
        }
    </style>
</head>

<body>
    <!-- Navigation Bar -->
    <nav>
        <div id="index">
            <img src="/frontend/images/Untitled design.png" alt="WeCare Logo">
        </div>
        <div id="buttons">
            <button id="login">LOGIN</button>
            <button id="signup">SIGNUP</button>
        </div>
    </nav>

    <!-- Main Card with Welcome Message and Image -->
    <div id="maincard">
        <h1 class="main-heading">Book N Meet</h1>
        <img src="/frontend/images/doctorpic.jpg" alt="WeCare Main Image">
    </div>

    <!-- What We Offer Section -->
    <h1 id="offer">What We Offer</h1>

    <!-- Services Section -->
    <div id="services">
        <div>
            <h1>Best Doctors Available All Over India</h1>
            <img src="https://img.freepik.com/free-photo/doctor-nurses-special-equipment_23-2148980721.jpg?w=740&t=st=1687871336~exp=1687871936~hmac=cafebc5917234993975d2efff33e262d206fea3c6d412d1c81b4558437349277" alt="Doctors Image">
        </div>

        <div>
            <h1>Just Signup and Start Booking Appointments</h1>
            <img src="https://img.freepik.com/free-photo/young-doctor-supporting-his-patient_1098-2237.jpg?w=740&t=st=1687871522~exp=1687872122~hmac=9b9f7ba79749f10e06f6beef15573378b2580eaba5912f123f461a0317d58ea8" alt="Signup and Book Image">
        </div>

        <div>
            <h1>Our Doctors Offer Video Call Consultations</h1>
            <img src="https://img.freepik.com/free-photo/old-disabled-woman-lying-hospital-bed-having-online-video-call-with-doctor-nurse-is-her_482257-20630.jpg?w=826&t=st=1687871700~exp=1687872300~hmac=0eda02317e5edf30b301b74a3acf912b496e8e67032765f2bc11d63e44e3fd39" alt="Video Call Consultation Image">
        </div>
    </div>

    

    <!-- Footer Section -->
    <footer>
        <a href="https://github.com/DhaanuI">Follow Us</a>
        <a href="https://dhaanui.github.io/">For More Information</a>
    </footer>

    <!-- JavaScript for Navigation Buttons -->
    <script>
        const signup = document.getElementById("signup");
        signup.addEventListener("click", () => {
            window.location.href = `./view/signup.html`;
        });

        const login = document.getElementById("login");
        login.addEventListener("click", () => {
            window.location.href = "./view/signin.html";
        });
    </script>
</body>

</html>
