<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGNUP</title>
    <link rel="stylesheet" href="../style/signup.css">
</head>
<body>

    <nav>
        <div id="index">
            <h1>WeCare</h1>
        </div>
        <div id="buttons">
            <button id="home">Home</button>
            <button id="signin">Click if you already have an account</button>
        </div>
    </nav>

    <h1>Welcome to Doctor's Appointment Booking Application</h1>

    <div class="role-buttons">
        <h2>Are you </h2>
        <button onclick="showDoctorForm()">Doctor</button>
        <button onclick="showPatientForm()">Patient</button>
    </div>

    <div class="container">
        <div class="form" id="doctorForm">
            <h2>Doctor Signup</h2>
            <form action="" method="">
                <label for="doctorName">Name</label>
                <input type="text" id="doctorName" name="name" required>
                
                <label for="doctorEmail">Email</label>
                <input type="email" id="doctorEmail" name="email" required>
                
                <label for="doctorPassword">Password</label>
                <input type="password" id="doctorPassword" name="password" required>
                
                <label for="doctorSpecialisation">Specialisation</label>
                <select id="doctorSpecialisation" name="specialisation" required>
                    <option value="heart">Heart</option>
                    <option value="kidney">Kidney</option>
                    <option value="general">General</option>
                </select>
                
                <label for="doctorVideocall">Video Call Availability</label>
                <select id="doctorVideocall" name="videocall" required>
                    <option value="NO">NO</option>
                    <option value="YES">YES</option>
                </select>
                
                <label for="doctorImage">Image (URL)</label>
                <input type="text" id="doctorImage" name="image" required>
                
                <button type="submit">Signup</button>
            </form>
        </div>
        
        <div class="form" id="patientForm">
            <h2>Patient Signup</h2>
            <form action="" method="">
                <label for="patientName">Name</label>
                <input type="text" id="patientName" name="name" required>
                
                <label for="patientEmail">Email</label>
                <input type="email" id="patientEmail" name="email" required>
                
                <label for="patientPassword">Password</label>
                <input type="password" id="patientPassword" name="password" required>
                
                <label for="patientImage">Image (URL)</label>
                <input type="text" id="patientImage" name="image" required>
                
                <button type="submit">Signup</button>
            </form>
        </div>
    </div>

    <!-- Spinner for loading -->
    <div hidden id="spinner"></div>

    <script src="../js/signup.js"></script>
</body>
</html>
